<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soft-drink</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="navbar">
                <img src="./assets/logo.png" alt="logo">
                <a href="#">HOME</a>
                <a href="#">PRICING</a>
                <a href="#">CONTACT US</a>
            </div>
            <div class="main-text">THE BRAND YOU NEED TO DRINK IS HERE</div>
            <div class="choose-flavour">Choose Your Flavour Here</div>

            <input class="color-btn for-color-1" name="color-btn" id="color-1" type="radio" checked>
            <label for="color-1" class="color-1"><img src="./assets/orange.png" alt="" class="orange"> <span class="citrus">Citrus Burst</span></label>
            <input class="color-btn for-color-2" name="color-btn" id="color-2" type="radio">
            <label for="color-2" class="color-2"><img src="./assets/strawbery.png" alt="" class="strawbery"><span class="berry">Berry Fusion</span></label>
            <input class="color-btn for-color-3" name="color-btn" id="color-3" type="radio">
            <label for="color-3" class="color-3"> <img src="./assets/pineapple.png" alt="" class="pineapple"><span class="tropical">Tropical Twist</span></label>
            <input class="color-btn for-color-4" name="color-btn" id="color-4" type="radio">
            <label for="color-4" class="color-4"> <img src="./assets/lime.png" alt="" class="lime"><span class="mint">Mint Lime Cooler</span></label>

            <div class="buttons">
                <a href="#"><div class="buy-now">BUY NOW</div></a>
                <a href="#"><div class="know-more">KNOW MORE</div></a>
            </div>

            <div class="back-color mock-1">
                <div class="product">
                    <div class="soda"></div>
                </div>
            </div>
            <div class="back-color mock-2">
                <div class="product">
                    <div class="soda"></div>
                </div>
            </div>
            <div class="back-color mock-3">
                <div class="product">
                    <div class="soda"></div>
                </div>
            </div>
            <div class="back-color mock-4">
                <div class="product">
                    <div class="soda"></div>
                </div>
            </div>

            <div class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo fugit, aspernatur ullam voluptatem dolore, ipsam ipsa doloremque consectetur vel eaque maiores voluptatum, corrupti necessitatibus est quam debitis tenetur accusamus blanditiis omnis iusto corporis! Corrupti saepe ut at voluptas, neque ipsum?</div>
        </div>
    </div>
</body>
</html>